[log]
LOG_FILE_NAME = down_img.log
LOG_FILE_PATH = down_img.log

[urladdr]
URLSAMPLE = http://www.dbmeizi.com/category/1?p=%d#

[downpath]
DOWNDIR = /Users/yangxiao/Documents/python_py/image/

[zippath]
ZIPDIR = /Users/yangxiao/Documents/python_py/example.zip

